<html>
    <head>
        <title>Pimp your tests</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background: #FFF;
                font: 100.01% / 1.3 Verdana, Arial, sans-serif;
            }


            h1 {
                font: lighter 200% "Trebuchet MS", Arial sans-serif;
                color: #208BE1
            }

            h1, p {
                margin: 0;
                padding: 10px 20px
            }

            div#menu {
                float: left;
                width: 100%;
                padding-top: 120px;
                background: #006666;
                /*border-width: 0px 0px 0px 2px;
                border-style: solid;
                border-color: #909090;*/
            }

            /* CSS for the navigation */
            ul#nav, ul#nav li {
                list-style-type: none;
                margin: 0;
                padding: 0
            }

            ul#nav {

                margin-left: 200px;
                width: 650px
            }

            ul#nav li {
                float: left;
                margin-right: 3px;
                text-align: center
            }

            ul#nav a {
                float: left;
                width: 7em;
                padding: 5px 0;
                background: #E7F1F8;
                text-decoration: none;
                color: #666
            }

            ul#nav a:hover {
                background: #FFA826;
                color: #FFF
            }

            ul#nav li.activelink a, ul#nav li.activelink a:hover {
                background: #FFF;
                color: #003
            }

            
</style>
       <script type="text/javascript" src="scripts/niftycube.js"></script>
       <link rel="StyleSheet" href="stylesheets/active_sheet.css" type="text/css" media="screen"/>
      <script type="text/javascript">
            window.onload=function(){
            //Nifty("div#list","big");
            Nifty("ul#nav a","small transparent top");
            //Nifty("ul#test_books a","normal all")
            }
      </script>
    </head>

<body>
    <div id="menu">
        <h2 class="white-text">Sucker Free Testing!!!</h2>
        <ul id="nav">
            <li class="activelink"><a href="#">Run All</a></li>
            <li><a href="#">Config</a></li>
            <li><a href="#">Variables</a></li>
            <li><a href="#">Properties</a></li>
        </ul>
    </div>
    <div class="left">
        <h4>Fixture Repository</h4>
        <ul class="fixtures">
            <li><a href="#">Fixture 1</a></li>
            <li><a href="#">Fixture 2</a></li>
            <li><a href="#">Fixture 3</a></li>
            <li><a href="#">Fixture 4</a></li>
        </ul>
    </div>
    <div class="content">
         <div class="text" id="text_1">
            <p>lkjasldkfjlasjdfljaslfjalsjfljsdflkjsdfljaslfjalsdfjalsdfldfl
            ljasdlfjasldjkfasdjflajsdfljsdlfjasljdflsjdfljsdfljsdfljasdlfjsdfj
            ljkasdfjlasfjlasjdfljsfljsdfljslfjlsdfjlsjflsjflsjdflkjsdfljsdfjsf
            jlkasdfjlkasjflsjdflsjdflasdjflsjdflsjdfljsdflkjsdflkjsdfkjsdfjslk
            fjlkasjdflkjasdflkjasdlfjsaldfjlsdkjflsdjflksdjflskdjflskdjflksjdfljksdflkj
            laksdjflkasdjflsjdflksdjfljweoirjoamvnv oe roqfmnosmnv oqiewnflknsdg oq</p>
         </div>
        <br/>
        <div class="table" id="table_1">
            <a class="table-button"><img  src="images/play_button_small.png" alt="run tests"/></a>
            <a class="table-button"><img src="images/edit_small.png" alt="edit table"/></a>
            <p>Fixture Class: <strong>ftp_fixture</strong></p>

            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <td>senderid</td>
                        <td>receiverid</td>
                        <td>msgclass</td>
                        <td>ftpaddress</td>
                        <td>sendX12Message()</td>
                    </tr>
                </thead>
                <tr>
                    <td>IEFE.AUTO01</td>
                    <td>AUTO.TEST01</td>
                    <td>TEST1</td>
                    <td>10.160.9.51</td>
                    <td>Ok</td>
                </tr>
                <tr>
                    <td>IEFE.AUTO01</td>
                    <td>AUTO.TEST01</td>
                    <td>TEST1</td>
                    <td>10.160.9.51</td>
                    <td>Ok</td>
                </tr>
                <tr>
                    <td>IEFE.AUTO01</td>
                    <td>AUTO.TEST01</td>
                    <td>TEST1</td>
                    <td>10.160.9.51</td>
                    <td>Ok</td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>